{
  "expo": {
    "name": "LaForjaApp",
    "slug": "frontend",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },

    "orientation": "portrait",
    "icon": "./app/assets/images/black_logo.png",
    "scheme": "laforjaapp",

    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "bundleIdentifier": "com.jabega.laforjaapp",
      "buildNumber": "1",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.jabega.laforjaapp",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/black_logo.png",
        "backgroundColor": "#ffffff"
      }
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/images/black_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],

    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a799ddc-2c51-4185-8401-633d5bae7247"
      }
    }
  }
}