{
  "expo": {
    "name": "LaForjaApp",
    "slug": "LaForjaApp",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./app/assets/images/black_logo.png",

    "scheme": "LaForjaApp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jabega.laforjaapp",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },

    "android": {
      "package": "com.jabega.laforjaapp",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/black_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./app/assets/images/black_logo.png"
    },

    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./app/assets/images/black_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "6a799ddc-2c51-4185-8401-633d5bae7247"
      }
    }
  }
}
